<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <ul class="header-nav-ul">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="pseudo">
            <h3>Welcome to PSEUDO</h3>
            <input type="text" placeholder="Your Email Here">
            <br>
            <input type="text" placeholder="Your Phone No">
        </section>
        <section>
            <h3>CSS Positions</h3>
            <ol>
                <!-- Flow related -->
                <li>Static</li>
                <li>Relative</li>
                <li>Absolute</li>
                <!-- Scroll Related -->
                <li>Fixed</li>
                <li>Sticky</li>
            </ol>
        </section>
    </main>
    <footer>

    </footer>    
</body>
</html>